TASK={"_id":"5559edd38968ec0736000003","data":{"step_1":{"uri":"546456456456456"}},"recipe":{"nodes":[{"id":"step_1","compId":"testcomponent","function":"newContacts"}]}}
ELASTICIO_API_URI=https://api-popeye.elastic.io
ELASTICIO_AMQP_URI=amqp://guest:guest@127.0.0.1:5672
ELASTICIO_API_USERNAME=user@elastic.io
ELASTICIO_API_API_KEY=cd4db3c7-1166-4bf8-a143-f9e16ce71bc5
ELASTICIO_FLOW_ID=60b4dccdabac67001173e6aa
ELASTICIO_STEP_ID=step_1
ELASTICIO_FUNCTION=Reply
ELASTICIO_EXEC_ID=123
ELASTICIO_USER_ID=user@elastic.io
ELASTICIO_COMP_ID=60b4dccdabac67001173e6aa
ELASTICIO_LISTEN_MESSAGES_ON=javasailor:test_exec:step_1:messages
ELASTICIO_PUBLISH_MESSAGES_TO=javasailor_exchange
ELASTICIO_DATA_ROUTING_KEY=javasailor.test_exec.step_1.message
ELASTICIO_ERROR_ROUTING_KEY=javasailor.test_exec.step_1.error
ELASTICIO_SNAPSHOT_ROUTING_KEY=javasailor.test_exec.step_1.snapshot
ELASTICIO_REBOUND_ROUTING_KEY=javasailor.test_exec.step_1.rebound
ELASTICIO_SHAPSHOT_ROUTING_KEY=javasailor.test_exec.step_1.rebound
ELASTICIO_MESSAGE_CRYPTO_PASSWORD=k8HO8UurPfKUNjECNAbvLRjBHWkIWz
ELASTICIO_MESSAGE_CRYPTO_IV=1gmpybK4iLRRyyu0
ELASTICIO_API_REQUEST_RETRY_ATTEMPTS=10